# eShopSolution

./: README.md  backup1.sql  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetManageProductPagingRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/Dtos/Public/: GetPublicProductPagingRequest.cs
eShopSolution.Application/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDBContextFactory.cs  EShopDbContext.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Order.cs  Product.cs  ProductImage.cs  SomeModel.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210613092531_Initial.Designer.cs  20210613092531_Initial.cs  20210614131723_SeedData.Designer.cs  20210614131723_SeedData.cs  20210615042436_AppNetCoreIdentityDatabase.Designer.cs  20210615042436_AppNetCoreIdentityDatabase.cs  20210615044915_SeedIdentityUser.Designer.cs  20210615044915_SeedIdentityUser.cs  20210618103610_SeedIdentityUser.Designer.cs  20210618103610_SeedIdentityUser.cs  20210618131731_AddProductImageTable.Designer.cs  20210618131731_AddProductImageTable.cs  20210620184809_changeDB.Designer.cs  20210620184809_changeDB.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResultBase.cs  PagingRequestBase.cs
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
(+27 files in other folders)
